var test : integer = 10;

func goodbye(name : string) {
    // Write a message to the console.
    println("Hello, world!");
    println("Good bye, ", name);
}

func min(x : integer, y : integer) {
    if x < y {
        return x;
    } else {
        return y;
    }
}

func main() {
    /* Call a function. */
    goodbye("person");

    if test == 10 and "haha" < (5) & 2 + 2 {

    } else if 10 == 2 {

    } else if min(1, 2) == 1 {

    } else {

    }

    var j : integer = 2;
    for i : integer = 0,10 {
        j = 2*j;
    }
}
